<?php	
$lang = array(
    'admin_title' => 'Admin Panel',

    'admin_menu_title' => 'Admin',

    'admin_menu_general' => 'General Setting',

    'admin_menu_user_list' => 'User List',
    'admin_menu_users_inactive' => 'Users Inactive',
    'admin_menu_request_delete' => 'Request Delete',
    'admin_menu_users_admin' => 'Users Admin',

    'admin_menu_pages_created' => 'Pages Created',
    'admin_menu_pages_categories' => 'Pages Categories',

    'admin_menu_products_created' => 'Products Created',
    'admin_menu_products_categories' => 'Products Categories',

    'admin_menu_articles_created' => 'Articles Created',
    'admin_menu_articles_categories' => 'Articles Categories',

    'admin_menu_groups_created' => 'Groups Created',

    'admin_menu_posts_reported' => 'Posts Reported',
    'admin_menu_comments_reported' => 'Comments Reported',

    'admin_menu_users_ads' => 'Users Ads',
    'admin_menu_plans_ads' => 'Plans Ads',
    'admin_menu_basic_ads' => 'Basic Ads',
    'admin_menu_config_ads' => 'Config Ads',
    
    'admin_menu_ads_dashboard' => 'Ads in Dashboard',
    'admin_menu_ads_profile' => 'Ads in Profile',

    'admin_menu_games' => 'Games',

    'admin_menu_themes' => 'Themes',
    
    'admin_menu_currencies' => 'Currencies',

    'admin_menu_languages' => 'Languages',
    
    'admin_menu_timezone' => 'Timezone',

    'admin_menu_static_pages' => 'Static Pages',

    'admin_general_title_page' => 'Admin | General Setting',
    'admin_general_title' => 'General Setting',

    'admin_general_block_system_title' => 'System',
    'admin_general_block_system_status' => 'Site Status',
    'admin_general_block_system_online' => 'Website active',
    'admin_general_block_system_offline' => 'Website inactive',
    'admin_general_block_system_web_privacy' => 'Website Privacy',
    'admin_general_block_system_web_public' => 'Website public',
    'admin_general_block_system_web_private' => 'Only for registered users',
    'admin_general_block_system_company' => 'Company',
    'admin_general_block_system_error_company' => 'You must enter the name of your company.',

    'admin_general_block_seo_title' => 'SEO',
    'admin_general_block_seo_sitetitle' => 'Site Title',
    'admin_general_block_seo_sitedescription' => 'Site Description',
    'admin_general_block_seo_sitekeywords' => 'Site Keywords',
    'admin_general_block_seo_error_title' => 'You must enter a title for your website',
    'admin_general_block_seo_error_keywords' => 'You must enter keywords for your website',
    'admin_general_block_seo_error_description' => 'You must enter a description for your website.',

    'admin_general_block_register_title' => 'Register / Login',
    'admin_general_block_register_emailvalidation' => 'Email Validation',
    'admin_general_block_register_with_validation' => 'Register with validation',
    'admin_general_block_register_without_validation' => 'Register without validation',
    'admin_general_block_register_minimum_age' => 'Minimum age (zero to ignore)',
    'admin_general_block_register_maximum_age' => 'Maximum age (zero to ignore)',
    'admin_general_block_register_remember_login' => 'Remember in Login',
    'admin_general_block_register_log_with_remember' => 'Login with Remember',
    'admin_general_block_register_log_without_remember' => 'Login without Remember',
    'admin_general_block_register_error_min_age' => 'The minimum age is incorrect.',
    'admin_general_block_register_error_max_age' => 'The maximum age is incorrect.',
    'admin_general_block_register_error_mingreatermax' => 'The minimum age should not be greater than the maximum age.',
    
    'admin_general_block_foremail_title' => 'For Email',
    'admin_general_block_foremail_fromname' => 'From Name:',
    'admin_general_block_foremail_fromemail' => 'From Email:',
    'admin_general_block_foremail_error_fromname' => 'You must enter a name for emails',
    'admin_general_block_foremail_error_fromemail' => 'You must enter a valid email',

    'admin_general_block_withphpmailer_title' => 'PHP Mailer',
    'admin_general_block_withphpmailer_enabledisable' => 'Enable or disable PHPMailer:',
    'admin_general_block_withphpmailer_enable' => 'Enable PHPMailer',
    'admin_general_block_withphpmailer_disable' => 'Disable PHPMailer',
    'admin_general_block_withphpmailer_mailhost' => 'Mail Host:',
    'admin_general_block_withphpmailer_mailport' => 'Mail Port:',
    'admin_general_block_withphpmailer_username' => 'Mail Username:',
    'admin_general_block_withphpmailer_password' => 'Mail Password:',
    'admin_general_block_withphpmailer_error_mailhost' => 'You must enter a Mail Host',
    'admin_general_block_withphpmailer_error_mailport' => 'You must enter a Mail Port',
    'admin_general_block_withphpmailer_error_username' => 'You must enter a Mail Username',
    'admin_general_block_withphpmailer_error_password' => 'You must enter a Mail Password',
    
    'admin_general_block_fblogin_title' => 'Facebook Login',
    'admin_general_block_fblogin_allow' => 'Allow log in with Facebook:',
    'admin_general_block_fblogin_allow_yes' => 'Yes, yes allow',
    'admin_general_block_fblogin_allow_no' => 'No, do not allow',
    'admin_general_block_fblogin_appid' => 'Facebook App ID:',
    'admin_general_block_fblogin_appsecret' => 'Facebook App Secret:',
    'admin_general_block_fblogin_error_appid' => 'You must enter an App ID',
    'admin_general_block_fblogin_error_appsecret' => 'You must enter an App Secret',
    
    'admin_general_block_twlogin_title' => 'Twitter Login',
    'admin_general_block_twlogin_allow' => 'Allow log in with Twitter:',
    'admin_general_block_twlogin_allow_yes' => 'Yes, yes allow',
    'admin_general_block_twlogin_allow_no' => 'No, do not allow',
    'admin_general_block_twlogin_appid' => 'Twitter App ID:',
    'admin_general_block_twlogin_appsecret' => 'Twitter App Secret:',
    'admin_general_block_twlogin_domain' => 'Temporal domain:',
    'admin_general_block_twlogin_error_appid' => 'You must enter an App ID',
    'admin_general_block_twlogin_error_appsecret' => 'You must enter an App Secret',
    'admin_general_block_twlogin_error_domain' => 'You must enter a Temporal domain',

    'admin_users_title_page' => 'Admin | Users',
    'admin_users_title' => 'Users',
    'admin_users_title_delete' => 'Delete an User',
    'admin_users_msg_delete' => 'You are about to delete an User',

    'admin_users_edit_block_general_title' => 'General',
    'admin_users_edit_block_general_verify' => 'Verification status',
    'admin_users_edit_block_general_verify_yes' => 'Verified user',
    'admin_users_edit_block_general_verify_no' => 'User not verified',
    'admin_users_edit_block_general_status' => 'User Status',
    'admin_users_edit_block_general_status_active' => 'Active User',
    'admin_users_edit_block_general_status_inactive' => 'Inactive User',
    'admin_users_edit_block_general_level' => 'User Level',
    'admin_users_edit_block_general_level_isadmin' => 'Yes, it is administrator',
    'admin_users_edit_block_general_level_notadmin' => 'Not Administrator',

    'admin_users_edit_block_profile_title' => 'Profile',
    'admin_users_edit_block_profile_firstname' => 'First Name',
    'admin_users_edit_block_profile_lastname' => 'Last Name',
    'admin_users_edit_block_profile_gender' => 'Gender',
    'admin_users_edit_block_profile_selectsex' => 'Select sex',
    'admin_users_edit_block_profile_male' => 'Male',
    'admin_users_edit_block_profile_female' => 'Female',
    'admin_users_edit_block_profile_birthday' => 'Birthday',
    'admin_users_edit_block_profile_day' => 'Day',
    'admin_users_edit_block_profile_month' => 'Month',
    'admin_users_edit_block_profile_month_jan' => 'January',
    'admin_users_edit_block_profile_month_feb' => 'February',
    'admin_users_edit_block_profile_month_mar' => 'March',
    'admin_users_edit_block_profile_month_apr' => 'April',
    'admin_users_edit_block_profile_month_may' => 'May',
    'admin_users_edit_block_profile_month_jun' => 'June',
    'admin_users_edit_block_profile_month_jul' => 'July',
    'admin_users_edit_block_profile_month_aug' => 'August',
    'admin_users_edit_block_profile_month_sep' => 'September',
    'admin_users_edit_block_profile_month_oct' => 'October',
    'admin_users_edit_block_profile_month_nov' => 'November',
    'admin_users_edit_block_profile_month_dic' => 'December',
    'admin_users_edit_block_profile_year' => 'Year',
    'admin_users_edit_block_profile_currentcity' => 'Current City',
    'admin_users_edit_block_profile_hometown' => 'Hometown',
    'admin_users_edit_block_profile_error_firstname' => 'You must enter a Name',
    'admin_users_edit_block_profile_error_lastname' => 'You must enter a Last Name',
    'admin_users_edit_block_profile_error_sex' => 'Select "Male" or "Female"',
    'admin_users_edit_block_profile_error_birthday' => 'You must indicate a full Date of Birth',
    'admin_users_edit_block_profile_error_birthday2' => 'Correct Date of Birth',    
    'admin_users_edit_block_profile_error_currentcity' => 'You must enter a Current City',
    'admin_users_edit_block_profile_error_hometown' => 'You must enter an Hometown',

    'admin_users_edit_block_email_title' => 'Email',
    'admin_users_edit_block_email_email' => 'Email',
    'admin_users_edit_block_email_error_email' => 'You must enter a valid email',
    'admin_users_edit_block_email_error_other' => 'The email uses another user',
    'admin_users_edit_block_email_error_younow' => 'Choose a different email',

    'admin_users_edit_block_username_title' => 'Username',
    'admin_users_edit_block_username_username' => 'Username',
    'admin_users_edit_block_username_error_username' => 'You must enter a username',
    'admin_users_edit_block_username_error_notavailable' => 'The username is not available',
    'admin_users_edit_block_username_error_notvalid' => 'You must enter a valid username',
    'admin_users_edit_block_username_error_younow' => 'Choose a different username',

    'admin_users_edit_block_password_title' => 'Pasword',
    'admin_users_edit_block_password_newpass' => 'New password',
    'admin_users_edit_block_password_error_new' => 'You must enter a new password',

    'admin_users_edit_block_privacy_title' => 'Privacy',
    'admin_users_edit_block_privacy_txtprofile' => 'Your profile is',
    'admin_users_edit_block_privacy_txtprivate' => 'Private',
    'admin_users_edit_block_privacy_txtpublic' => 'Public',
    'admin_users_edit_block_privacy_txtonlyfriends' => 'Only my friends',
    'admin_users_edit_block_privacy_txt_wall' => 'Who can write on your wall?',

    'admin_users_edit_block_privacy_txt_any' => 'Everyone',
    'admin_users_edit_block_privacy_txt_friends' => 'Friends',
    'admin_users_edit_block_privacy_txt_onlyme' => 'Only me',
    'admin_users_edit_block_privacy_txt_nobody' => 'Nobody',

    'admin_users_edit_block_privacy_txt_seefriends' => 'Who can see your friends?',
    'admin_users_edit_block_privacy_txt_seepages' => 'Who can see your liked pages?',
    'admin_users_edit_block_privacy_txt_seegroups' => 'Who can see your joined groups?',

    'admin_users_edit_block_privacy_txt_sendmessage' => 'Who can send messages?',
    'admin_users_edit_block_privacy_txtbirthday' => 'Who can see your birthdate?',
    'admin_users_edit_block_privacy_txtlocation' => 'Who can see your location?',
    'admin_users_edit_block_privacy_txtaboutme' => 'Who can see your About Me?',

    'admin_users_edit_block_privacy_chatstatus' => 'Chat Status',
    'admin_users_edit_block_privacy_txtoffline' => 'Offline',
    'admin_users_edit_block_privacy_txtonline' => 'Online',

    'admin_users_inactive_title_page' => 'Admin | Users Inactive',
    'admin_users_inactive_title' => 'Users Inactive',

    'admin_users_reqdelete_title_page' => 'Admin | Request Delete',
    'admin_users_reqdelete_title' => 'Request Delete',

    'admin_users_admin_title_page' => 'Admin | Users Admin',
    'admin_users_admin_title' => 'Users Admin',

    'admin_pages_title_page' => 'Admin | Pages Created',
    'admin_pages_title' => 'Pages Created',
    'admin_pages_title_delete' => 'Delete a Page',
    'admin_pages_msg_delete' => 'You are about to delete a Page',

    'admin_pages_edit_block_general_title' => 'General',
    'admin_pages_edit_block_general_verify' => 'Verification status',
    'admin_pages_edit_block_general_verify_yes' => 'Verified Page',
    'admin_pages_edit_block_general_verify_no' => 'Page not verified',
    'admin_pages_edit_block_general_txt_category' => 'Category',
    'admin_pages_edit_block_general_txt_subcategory' => 'Sub Category',
    'admin_pages_edit_block_general_txt_choosecategory' => 'Choose a category',
    'admin_pages_edit_block_general_txt_choosesubcategory' => 'Choose a subcategory',
    'admin_pages_edit_block_general_txt_title' => 'Title',
    'admin_pages_edit_block_general_alt_title' => 'Title for the Page',
    'admin_pages_edit_block_general_txt_url' => 'Username',
    'admin_pages_edit_block_general_alt_url' => 'E.g. TheFirstPage',
    'admin_pages_edit_block_general_txt_description' => 'Description',
    'admin_pages_edit_block_general_alt_description' => 'Write about the Page...',

    'admin_pages_edit_block_general_error_entertitle' => 'Enter a Title for the Page',
    'admin_pages_edit_block_general_error_enterurl' => 'Enter an Username for the Page',
    'admin_pages_edit_block_general_error_urlnovalid' => 'The Username is not valid.',
    'admin_pages_edit_block_general_error_enterdescription' => 'Enter a Description for the Page',
    'admin_pages_edit_block_general_error_username_not_available' => 'The username is not available.',
    'admin_pages_edit_block_general_error_choosecategory' => 'You have choose a Category',
    'admin_pages_edit_block_general_error_choosesubcategory' => 'You have choose a Subcategory',

    'admin_pages_categories_title_page' => 'Admin | Pages Categories',
    'admin_pages_categories_title' => 'Pages Categories',
    'admin_pages_categories_no_categories' => 'No created categories.',
    'admin_pages_categories_badd' => 'Create Category',
    'admin_pages_categories_title_delete' => 'Delete a category',
    'admin_pages_categories_msg_delete' => 'You are about to delete a category',
    'admin_pages_categories_txt_update' => 'Update',
    'admin_pages_categories_txt_cancel' => 'Cancel',
    'admin_pages_categories_error_delete' => 'First remove the subcategories.',
    'admin_pages_categories_edit_error_name' => 'You must enter a name for the category',
    'admin_pages_categories_text_category' => 'Category',
    'admin_pages_categories_text_subcategory' => 'Subcategory',
    'admin_pages_categories_text_subcategories' => 'Subcategories',

    'admin_pages_categories_add_title_page' => 'Admin | Create Category for Pages',
    'admin_pages_categories_add_title' => 'Create Category for Pages',
    'admin_pages_categories_add_title_new' => 'New Category',
    'admin_pages_categories_add_name' => 'Name for Category',
    'admin_pages_categories_add_bsave' => 'Create Category',
    'admin_pages_categories_add_error_name' => 'You must enter a name for the category',

    'admin_pages_subcategories_title_page' => 'Admin | Subcategories',
    'admin_pages_subcategories_title' => 'Subcategories',
    'admin_pages_subcategories_no_subcategories' => 'No created subcategories.',
    'admin_pages_subcategories_badd' => 'Create Subcategory',
    'admin_pages_subcategories_title_delete' => 'Delete a subcategory',
    'admin_pages_subcategories_msg_delete' => 'You are about to delete a subcategory',
    'admin_pages_subcategories_txt_update' => 'Update',
    'admin_pages_subcategories_txt_cancel' => 'Cancel',
    'admin_pages_subcategories_error_delete' => 'This subcategory contains pages. You can not delete.',
    'admin_pages_subcategories_edit_error_name' => 'You must enter a name for the subcategory',
    'admin_pages_subcategories_text_subcategory' => 'Subcategory',
    'admin_pages_subcategories_back_categories' => 'Back to Categories',

    'admin_pages_subcategories_add_title_page' => 'Admin | Create Subcategory for Pages',
    'admin_pages_subcategories_add_title' => 'Create Subcategory',
    'admin_pages_subcategories_add_title_new' => 'New Subcategory',
    'admin_pages_subcategories_add_name' => 'Name for Subcategory',
    'admin_pages_subcategories_add_bsave' => 'Create Subcategory',
    'admin_pages_subcategories_add_error_name' => 'You must enter a name for the subcategory',
    'admin_pages_subcategories_back' => 'Back',

    'admin_groups_title_page' => 'Admin | Groups Created',
    'admin_groups_title' => 'Groups Created',
    'admin_groups_title_delete' => 'Delete a Group',
    'admin_groups_msg_delete' => 'You are about to delete a Group',

    'admin_groups_edit_block_general_title' => 'General',    
    'admin_groups_edit_block_txt_title' => 'Title',
    'admin_groups_edit_block_alt_title' => 'Title for the Group',
    'admin_groups_edit_block_txt_url' => 'Username',
    'admin_groups_edit_block_alt_url' => 'E.g. TheFirstGroup',
    'admin_groups_edit_block_txt_description' => 'Description',
    'admin_groups_edit_block_alt_description' => 'Write about the Group...',
    'admin_groups_edit_block_txt_privacy' => 'Privacy',
    'admin_groups_edit_block_txt_public' => 'Public',
    'admin_groups_edit_block_txt_closed' => 'Closed',
    'admin_groups_edit_block_txt_secret' => 'Secret',
    'admin_groups_edit_block_txt_msgpublic' => '<b class="bold">Public</b>: Anyone can see the group, its members and their posts.',
    'admin_groups_edit_block_txt_msgclosed' => '<b class="bold">Closed</b>: Anyone can find the group and see who is in it. Only members can see posts.',
    'admin_groups_edit_block_txt_msgsecret' => '<b class="bold">Secret</b>: Only members can find the group and see posts.',

    'admin_groups_edit_block_error_entertitle' => 'Enter a Title for the Group.',
    'admin_groups_edit_block_error_enterurl' => 'Enter an Username for the Group.',
    'admin_groups_edit_block_error_urlnovalid' => 'The Username is not valid.',
    'admin_groups_edit_block_error_enterdescription' => 'Enter a Description for the Group.',
    'admin_groups_edit_block_error_username_not_available' => 'The username is not available.',

    'admin_posts_reported_title_page' => 'Admin | Posts Reported',
    'admin_posts_reported_title' => 'Posts Reported',

    'admin_comments_reported_title_page' => 'Admin | Comments Reported',
    'admin_comments_reported_title' => 'Comments Reported',

    'admin_ads_title_page' => 'Admin | Users Ads',
    'admin_ads_title' => 'Users Ads',

    'admin_ads_plans_title_page' => 'Admin | Plans Ads',
    'admin_ads_plans_title' => 'Plans Ads',

    'admin_ads_basic_title_page' => 'Admin | Basic Ads',
    'admin_ads_basic_title' => 'Basic Ads',

    'admin_ads_config_title_page' => 'Admin | Config Ads',
    'admin_ads_config_title' => 'Config Ads',

    'admin_themes_title_page' => 'Admin | Themes',
    'admin_themes_title' => 'Themes',
    'admin_themes_block_theme' => 'Theme',
    'admin_themes_block_theme_foryour' => 'Theme for your application',

    'admin_languages_title_page' => 'Admin | Languages',
    'admin_languages_title' => 'Languages',
    'admin_themes_block_language' => 'Language',
    'admin_themes_block_language_foryour' => 'Language for your application',

    'admin_timezone_title_page' => 'Admin | Timezone',
    'admin_timezone_title' => 'Timezone',
    'admin_timezone_block_timezone' => 'Timezone',
    'admin_timezone_block_timezone_foryour' => 'Timezone for your application',

    'admin_static_pages_title_page' => 'Admin | Static Pages',
    'admin_static_pages_title' => 'Static Pages',
    'admin_static_pages_noitems' => 'No static pages to show.',
    'admin_static_pages_badd' => 'Add new page',
    'admin_static_pages_title_delete' => 'Delete a Static Page',

    'admin_static_pages_msg_delete' => 'You are about to delete a static page',

    'admin_static_pages_add_title_page' => 'Admin | Add Static Page',
    'admin_static_pages_add_title' => 'Add Static Page',
    'admin_static_pages_add_title_new' => 'New Static Page',
    'admin_static_pages_add_url' => 'URL',
    'admin_static_pages_add_thetitle' => 'Title',
    'admin_static_pages_add_html' => 'HTML',
    'admin_static_pages_add_infoot' => 'Show in Foot',
    'admin_static_pages_add_infoot_yes' => 'Yes. Show in Foot',
    'admin_static_pages_add_infoot_no' => 'No. No show in Foot',
    'admin_static_pages_add_bsubmit' => 'Add Static Page',
    'admin_static_pages_add_error_url' => 'You must enter a valid URL',
    'admin_static_pages_add_error_thetitle' => 'You must enter a Title',
    'admin_static_pages_add_error_html' => 'You must enter an HTML text',
    'admin_static_pages_add_error_url_noavailable' => 'URL unavailable',

    'admin_static_pages_edit_title_page' => 'Admin | Update Static Page',
    'admin_static_pages_edit_title' => 'Static Page',
    'admin_static_pages_edit_title_update' => 'Update Static Page',

    'admin_txt_save_changes' => 'Save Changes',
    'admin_txt_has_updated' => 'The information has been updated',
    'admin_txt_must_choose_option' => 'You must choose an option.',

    'admin_alert_text_confirm' => 'Ok',
    'admin_alert_text_cancel' => 'Cancel',

    'admin_txt_no_items' => 'There are no items to display.',
    'admin_txt_item' => 'item',
    'admin_txt_items' => 'items',
    
    'admin_products_title_page' => 'Admin | Products Created',
    'admin_products_title' => 'Products Created',
    'admin_products_title_delete' => 'Delete a Product',
    'admin_products_msg_delete' => 'You are about to delete a product',
    
    'admin_products_categories_title_page' => 'Admin | Products Categories',
    'admin_products_categories_title' => 'Products Categories',
    'admin_products_categories_no_categories' => 'No created categories.',
    'admin_products_categories_badd' => 'Create Category',
    'admin_products_categories_title_delete' => 'Delete a category',
    'admin_products_categories_msg_delete' => 'You are about to delete a category',
    'admin_products_categories_txt_update' => 'Update',
    'admin_products_categories_txt_cancel' => 'Cancel',
    'admin_products_categories_error_delete' => 'First remove the subcategories.',
    'admin_products_categories_edit_error_name' => 'You must enter a name for the category',
    'admin_products_categories_text_category' => 'Category',
    'admin_products_categories_text_subcategory' => 'Subcategory',
    'admin_products_categories_text_subcategories' => 'Subcategories',

    'admin_products_categories_add_title_page' => 'Admin | Create Category for Products',
    'admin_products_categories_add_title' => 'Create Category for Products',
    'admin_products_categories_add_title_new' => 'New Category',
    'admin_products_categories_add_name' => 'Name for Category',
    'admin_products_categories_add_bsave' => 'Create Category',
    'admin_products_categories_add_error_name' => 'You must enter a name for the category',

    'admin_products_subcategories_title_page' => 'Admin | Subcategories',
    'admin_products_subcategories_title' => 'Subcategories',
    'admin_products_subcategories_no_subcategories' => 'No created subcategories.',
    'admin_products_subcategories_badd' => 'Create Subcategory',
    'admin_products_subcategories_title_delete' => 'Delete a subcategory',
    'admin_products_subcategories_msg_delete' => 'You are about to delete a subcategory',
    'admin_products_subcategories_txt_update' => 'Update',
    'admin_products_subcategories_txt_cancel' => 'Cancel',
    'admin_products_subcategories_error_delete' => 'This subcategory contains products. You can not delete.',
    'admin_products_subcategories_edit_error_name' => 'You must enter a name for the subcategory',
    'admin_products_subcategories_text_subcategory' => 'Subcategory',
    'admin_products_subcategories_back_categories' => 'Back to Categories',

    'admin_products_subcategories_add_title_page' => 'Admin | Create Subcategory for Products',
    'admin_products_subcategories_add_title' => 'Create Subcategory',
    'admin_products_subcategories_add_title_new' => 'New Subcategory',
    'admin_products_subcategories_add_name' => 'Name for Subcategory',
    'admin_products_subcategories_add_bsave' => 'Create Subcategory',
    'admin_products_subcategories_add_error_name' => 'You must enter a name for the subcategory',
    'admin_products_subcategories_back' => 'Back',


    'admin_articles_title_page' => 'Admin | Articles Created',
    'admin_articles_title' => 'Articles Created',
    'admin_articles_title_delete' => 'Delete an Article',
    'admin_articles_msg_delete' => 'You are about to delete a article',
    
    'admin_articles_categories_title_page' => 'Admin | Article Categories',
    'admin_articles_categories_title' => 'Articles Categories',
    'admin_articles_categories_no_categories' => 'No created categories.',
    'admin_articles_categories_badd' => 'Create Category',
    'admin_articles_categories_title_delete' => 'Delete a category',
    'admin_articles_categories_msg_delete' => 'You are about to delete a category',
    'admin_articles_categories_txt_update' => 'Update',
    'admin_articles_categories_txt_cancel' => 'Cancel',
    'admin_articles_categories_error_delete' => 'First remove the subcategories.',
    'admin_articles_categories_edit_error_name' => 'You must enter a name for the category',
    'admin_articles_categories_text_category' => 'Category',
    'admin_articles_categories_text_subcategory' => 'Subcategory',
    'admin_articles_categories_text_subcategories' => 'Subcategories',

    'admin_articles_categories_add_title_page' => 'Admin | Create Category for Articles',
    'admin_articles_categories_add_title' => 'Create Category for Articles',
    'admin_articles_categories_add_title_new' => 'New Category',
    'admin_articles_categories_add_name' => 'Name for Category',
    'admin_articles_categories_add_bsave' => 'Create Category',
    'admin_articles_categories_add_error_name' => 'You must enter a name for the category',

    'admin_articles_subcategories_title_page' => 'Admin | Subcategories',
    'admin_articles_subcategories_title' => 'Subcategories',
    'admin_articles_subcategories_no_subcategories' => 'No created subcategories.',
    'admin_articles_subcategories_badd' => 'Create Subcategory',
    'admin_articles_subcategories_title_delete' => 'Delete a subcategory',
    'admin_articles_subcategories_msg_delete' => 'You are about to delete a subcategory',
    'admin_articles_subcategories_txt_update' => 'Update',
    'admin_articles_subcategories_txt_cancel' => 'Cancel',
    'admin_articles_subcategories_error_delete' => 'This subcategory contains articles. You can not delete.',
    'admin_articles_subcategories_edit_error_name' => 'You must enter a name for the subcategory',
    'admin_articles_subcategories_text_subcategory' => 'Subcategory',
    'admin_articles_subcategories_back_categories' => 'Back to Categories',

    'admin_articles_subcategories_add_title_page' => 'Admin | Create Subcategory for Articles',
    'admin_articles_subcategories_add_title' => 'Create Subcategory',
    'admin_articles_subcategories_add_title_new' => 'New Subcategory',
    'admin_articles_subcategories_add_name' => 'Name for Subcategory',
    'admin_articles_subcategories_add_bsave' => 'Create Subcategory',
    'admin_articles_subcategories_add_error_name' => 'You must enter a name for the subcategory',
    'admin_articles_subcategories_back' => 'Back',

    'admin_currencies_title_page' => 'Admin | Currencies',
    'admin_currencies_title' => 'Currencies',
    'admin_currencies_badd' => 'Add Currency',
    'admin_currencies_txt_edit' => 'Edit',
    'admin_currencies_empty' => 'There are no currencies created.',

    'admin_currencies_add_title_page' => 'Admin | Create Currency',
    'admin_currencies_add_title' => 'Create Currency',
    'admin_currencies_add_title_new' => 'New Currency',
    'admin_currencies_add_name' => 'Name',
    'admin_currencies_add_code' => 'Code ISO',
    'admin_currencies_add_symbol' => 'Symbol',
    'admin_currencies_add_bsave' => 'Create Currency',
    'admin_currencies_add_error_name' => 'You must enter a name for the currency',
    'admin_currencies_add_error_code' => 'You must enter a code for the currency',
    'admin_currencies_add_error_symbol' => 'You must enter a symbol for the currency',
    
    'admin_currencies_title_delete' => 'Delete currency',
    'admin_currencies_msg_delete' => 'You are about to delete a currency',
    
    'admin_currencies_edit_title_page' => 'Admin | Edit Currency',
    'admin_currencies_edit_title' => 'Edit Currency',
    'admin_currencies_edit_title_edit' => 'Edit Currency',
    'admin_currencies_edit_bupdate' => 'Update Currency',
    
    'admin_ads_dashboard_title_page' => 'Admin | Ads Dashboard',
    'admin_ads_dashboard_title' => 'Ads Dashboard',
    'admin_ads_dashboard_no_ads' => 'No ads created.',
    'admin_ads_dashboard_badd' => 'Create Ads',
    'admin_ads_dashboard_txt_not_visible' => 'Not visible',
    'admin_ads_dashboard_title_delete' => 'Delete an Ads',
    'admin_ads_dashboard_msg_delete' => 'You are about to delete an ads',
    
    'admin_ads_dashboard_add_title_page' => 'Admin | Create Ads for Dashboard',
    'admin_ads_dashboard_add_title' => 'Create Ads for Dashboard',
    'admin_ads_dashboard_add_title_new' => 'New Ads',
    'admin_ads_dashboard_add_name' => 'Name for Ads',
    'admin_ads_dashboard_add_banner' => 'Banner (Width of the image: 260px)',
    'admin_ads_dashboard_add_banner_txt_upload' => 'Click for upload Image',
    'admin_ads_dashboard_add_url' => 'Destination URL',
    'admin_ads_dashboard_add_load' => 'Load destination page in',
    'admin_ads_dashboard_add_load_same' => 'In the same window',
    'admin_ads_dashboard_add_load_blank' => 'In a blank window',
    'admin_ads_dashboard_add_bsave' => 'Create Ads',
    'admin_ads_dashboard_add_error_name' => 'You must enter a name for the ads',
    'admin_ads_dashboard_add_error_url' => 'You must enter a URL for the ads',
    'admin_ads_dashboard_add_error_target' => 'You must choose a Destination for the ads',
    'admin_ads_dashboard_add_error_image' => 'You must selected an image for the ads',
    'admin_ads_dashboard_add_error_image_format' => 'The image format is not valid',

    'admin_ads_dashboard_edit_title_page' => 'Admin | Edit Ads for Dashboard',
    'admin_ads_dashboard_edit_title' => 'Edit Ads for Dashboard',
    'admin_ads_dashboard_edit_title_edit' => 'Edit Ads',
    'admin_ads_dashboard_edit_status' => 'Status',
    'admin_ads_dashboard_edit_status_disabled' => 'Not visible',
    'admin_ads_dashboard_edit_status_enabled' => 'Visible',
    'admin_ads_dashboard_edit_error_status' => 'You must choose a Status for the ads',
    'admin_ads_dashboard_edit_bupdate' => 'Update Ads',

    'admin_ads_profile_title_page' => 'Admin | Ads Profile',
    'admin_ads_profile_title' => 'Ads Profile',
    'admin_ads_profile_no_ads' => 'No ads created.',
    'admin_ads_profile_badd' => 'Create Ads',
    'admin_ads_profile_txt_not_visible' => 'Not visible',
    'admin_ads_profile_title_delete' => 'Delete an Ads',
    'admin_ads_profile_msg_delete' => 'You are about to delete an ads',
    
    'admin_ads_profile_add_title_page' => 'Admin | Create Ads for Profile',
    'admin_ads_profile_add_title' => 'Create Ads for Profile',
    'admin_ads_profile_add_title_new' => 'New Ads',
    'admin_ads_profile_add_name' => 'Name for Ads',
    'admin_ads_profile_add_banner' => 'Banner (Width of the image: 150px)',
    'admin_ads_profile_add_banner_txt_upload' => 'Click for upload Image',
    'admin_ads_profile_add_url' => 'Destination URL',
    'admin_ads_profile_add_load' => 'Load destination page in',
    'admin_ads_profile_add_load_same' => 'In the same window',
    'admin_ads_profile_add_load_blank' => 'In a blank window',
    'admin_ads_profile_add_bsave' => 'Create Ads',
    'admin_ads_profile_add_error_name' => 'You must enter a name for the ads',
    'admin_ads_profile_add_error_url' => 'You must enter a URL for the ads',
    'admin_ads_profile_add_error_target' => 'You must choose a Destination for the ads',
    'admin_ads_profile_add_error_image' => 'You must selected an image for the ads',
    'admin_ads_profile_add_error_image_format' => 'The image format is not valid',

    'admin_ads_profile_edit_title_page' => 'Admin | Edit Ads for Profile',
    'admin_ads_profile_edit_title' => 'Edit Ads for Profile',
    'admin_ads_profile_edit_title_edit' => 'Edit Ads',
    'admin_ads_profile_edit_status' => 'Status',
    'admin_ads_profile_edit_status_disabled' => 'Not visible',
    'admin_ads_profile_edit_status_enabled' => 'Visible',
    'admin_ads_profile_edit_error_status' => 'You must choose a Status for the ads',
    'admin_ads_profile_edit_bupdate' => 'Update Ads',
    
    'admin_products_edit_block_title' => 'Edit Product',
    'admin_products_edit_block_general_title' => 'General',
    'admin_products_edit_block_general_txt_name' => 'Name',
    'admin_products_edit_block_general_txt_category' => 'Category',
    'admin_products_edit_block_general_txt_subcategory' => 'Subcategory',
    'admin_products_edit_block_general_txt_choosecategory' => 'Choose a category',
    'admin_products_edit_block_general_txt_choosesubcategory' => 'Choose a subcategory',
    'admin_products_edit_block_general_txt_type' => 'Type',
    'admin_products_edit_block_general_txt_type_new' => 'New',
    'admin_products_edit_block_general_txt_type_used' => 'Used',
    'admin_products_edit_block_general_txt_currency' => 'Currency',
    'admin_products_edit_block_general_txt_price' => 'Price',
    'admin_products_edit_block_general_txt_location' => 'Location',
    'admin_products_edit_block_general_txt_description' => 'Description',
    'admin_products_edit_block_general_txt_photos' => 'Photo',
    'admin_products_edit_block_general_txt_uploadphotos' => 'Click for upload Photo',
    'admin_products_edit_block_general_bsave' => 'Publish Product',
    'admin_products_edit_block_general_error_name' => 'You must enter a name for the product',
    'admin_products_edit_block_general_error_category' => 'You must choose a category',
    'admin_products_edit_block_general_error_subcategory' => 'You must choose a subcategory',
    'admin_products_edit_block_general_error_type' => 'You must choose a type',
    'admin_products_edit_block_general_error_currency' => 'You must choose a currency',
    'admin_products_edit_block_general_error_price' => 'You must enter a price',
    'admin_products_edit_block_general_error_location' => 'You must enter a location',
    'admin_products_edit_block_general_error_description' => 'You must enter a description',
    'admin_products_edit_block_general_error_photo' => 'You must select a photo',
    'admin_products_edit_block_general_error_formatimage' => 'The format of the image is not valid',

    'admin_articles_edit_block_general_title' => 'Edit Product',
    'admin_articles_edit_block_general_txt_title' => 'Title',
    'admin_articles_edit_block_general_txt_category' => 'Category',
    'admin_articles_edit_block_general_txt_subcategory' => 'Subcategory',
    'admin_articles_edit_block_general_txt_choosecategory' => 'Choose a category',
    'admin_articles_edit_block_general_txt_choosesubcategory' => 'Choose a subcategory',
    'admin_articles_edit_block_general_txt_summary' => 'Summary',
    'admin_articles_edit_block_general_txt_content' => 'Content',
    'admin_articles_edit_block_general_txt_image' => 'Image',
    'admin_articles_edit_block_general_txt_upload_image' => 'Click for upload Image',
    'admin_articles_edit_block_general_bsave' => 'Publish Article',
    'admin_articles_edit_block_general_error_title' => 'You must enter a title for the article',
    'admin_articles_edit_block_general_error_category' => 'You must choose a category',
    'admin_articles_edit_block_general_error_subcategory' => 'You must choose a subcategory',
    'admin_articles_edit_block_general_error_summary' => 'You must enter a summary',
    'admin_articles_edit_block_general_error_content' => 'You must enter a content',
    'admin_articles_edit_block_general_error_image' => 'You must select an image',
    'admin_articles_edit_block_general_error_formatimage' => 'The format of the image is not valid',

    'admin_games_title_page' => 'Admin | Games',
    'admin_games_title' => 'Games',
    'admin_games_badd' => 'Add Game',
    'admin_games_txt_edit' => 'Edit',
    'admin_games_empty' => 'There are no games created.',

    'admin_games_add_title_page' => 'Admin | Create Game',
    'admin_games_add_title' => 'Create Game',
    'admin_games_add_title_new' => 'New Game',
    'admin_games_add_name' => 'Name',
    'admin_games_add_url_game' => 'URL Game',
    'admin_games_add_url_owner' => 'URL Game Owner',
    'admin_games_add_thumbnail' => 'Game Thumbnail',
    'admin_games_add_thumbnail_click' => 'Click for upload Thumbnail',
    'admin_games_add_bsave' => 'Create Game',
    'admin_games_add_error_name' => 'You must enter a name for the game',
    'admin_games_add_error_url_game' => 'You must enter a URL for the game',
    'admin_games_add_error_url_owner' => 'You must enter the URL of the owner game',
    'admin_games_add_error_thumbnail' => 'You must select a thumbnail for the game',
    'admin_games_add_error_thumbnail_format' => 'The thumbnail format is not valid',
    
    'admin_games_title_delete' => 'Delete game',
    'admin_games_msg_delete' => 'You are about to delete a game',
    
    'admin_games_edit_title_page' => 'Admin | Edit Game',
    'admin_games_edit_title' => 'Edit Game',
    'admin_games_edit_title_edit' => 'Edit Game',
    'admin_games_edit_bupdate' => 'Update Game',
    'admin_games_edit_status' => 'Status',
    'admin_games_edit_status_disabled' => 'Not visible',
    'admin_games_edit_status_enabled' => 'Visible',
    'admin_games_edit_error_status' => 'You must choose a Status for the game',

/**********************************/
/* Version 1.1.5 */

    'admin_ads_dashboard_add_type_ads' => 'Type of Ads',
    'admin_ads_dashboard_add_choose_type_ads' => 'Choose a type of ads',
    'admin_ads_dashboard_add_type_ads_image' => 'Image',
    'admin_ads_dashboard_add_type_ads_html' => 'HTML Code',
    'admin_ads_dashboard_add_type_ads_html_code' => 'HTML Code',
    'admin_ads_dashboard_add_error_html' => 'You must enter a HTML Code for the ads',
    
    'admin_ads_dashboard_edit_type_ads' => 'Type of Ads',
    'admin_ads_dashboard_edit_type_ads_image' => 'Image',
    'admin_ads_dashboard_edit_type_ads_html' => 'HTML Code',

    'admin_ads_profile_add_type_ads' => 'Type of Ads',
    'admin_ads_profile_add_choose_type_ads' => 'Choose a type of ads',
    'admin_ads_profile_add_type_ads_image' => 'Image',
    'admin_ads_profile_add_type_ads_html' => 'HTML Code',
    'admin_ads_profile_add_type_ads_html_code' => 'HTML Code',
    'admin_ads_profile_add_error_html' => 'You must enter a HTML Code for the ads',
    
    'admin_ads_profile_edit_type_ads' => 'Type of Ads',
    'admin_ads_profile_edit_type_ads_image' => 'Image',
    'admin_ads_profile_edit_type_ads_html' => 'HTML Code',
    
    'admin_general_block_sidebar_users_title' => 'Sidebar Users',
    'admin_general_block_sidebar_users_what' => 'What is displayed in the sidebar',
    'admin_general_block_sidebar_users_what_all' => 'Show all users',
    'admin_general_block_sidebar_users_what_friends' => 'Show only friends',



/* End Version 1.1.5 */
/**********************************/


/**********************************/
/* Version 1.1.7 */

    'admin_menu_app_android' => 'Android App',
    
    'admin_menu_app_android_title_page' => 'Admin | Android App',
    'admin_menu_app_android_title' => 'Android App',

    'admin_menu_app_android_txt_allow' => 'Allow download the Android App',
    'admin_menu_app_android_txt_choose' => 'Choose an option',
    'admin_menu_app_android_choose_yes' => 'Yes, allow',
    'admin_menu_app_android_choose_no' => 'No. Do not allow',
    'admin_menu_app_android_fileapp' => 'APK file',
    'admin_menu_app_android_fileapp_current' => 'Currently there is an APK file',
    'admin_menu_app_android_fileapp_replace' => 'Replace',
    'admin_menu_app_android_fileapp_attach' => 'file attachment',
    'admin_menu_app_android_fileapp_attachs' => 'files attachments',
    'admin_menu_app_android_fileapp_txt_upload' => 'Click to upload APK file',
    'admin_menu_app_android_bsave' => 'Save information',
    'admin_menu_app_android_error_file' => 'You need to choose an APK',
    'admin_menu_app_android_error_format_file' => 'The file must be an APK',

/* End Version 1.1.7 */
/**********************************/


/**********************************/
/* Version 1.2.0 */

    'admin_general_block_google_api_title' => 'API Google',
    'admin_general_block_google_api_key' => 'Key API Google',
    'admin_general_block_google_api_key_error' => 'You must enter your Key API Google',

/* End Version 1.2.0 */
/**********************************/

);
?>