<?php	
$lang = array (
    'signup_title_page' => 'Sign Up for #SITE_TITLE#',
    'signup_title' => 'Sign Up',
    'signup_msgfree' => 'Join now. It is free.',
    'signup_firstname' => 'First name',
    'signup_lastname' => 'Last name',
    'signup_email' => 'Email',
    'signup_username' => 'Username',
    'signup_password' => 'Password',
    'signup_birthday' => 'Birthday',
    'signup_birthday_month' => 'Month',
    'signup_birthday_day' => 'Day',
    'signup_birthday_year' => 'Year',
    'signup_birthday_jan' => 'January',
    'signup_birthday_feb' => 'February',
    'signup_birthday_mar' => 'March',
    'signup_birthday_apr' => 'April',
    'signup_birthday_may' => 'May',
    'signup_birthday_jun' => 'June',
    'signup_birthday_jul' => 'July',
    'signup_birthday_aug' => 'August',
    'signup_birthday_sep' => 'September',
    'signup_birthday_oct' => 'October',
    'signup_birthday_nov' => 'November',
    'signup_birthday_dec' => 'December',
    'signup_gender' => 'Gender',
    'signup_gender_male' => 'Male',
    'signup_gender_female' => 'Female',
    'signup_bsubmit' => 'Sign Up',

    'signup_error_firstname' => 'You must enter your first name.',
    'signup_error_lastname' => 'You must enter your last name.',
    'signup_error_username' => 'The username must be between 6-15 characters.',
    'signup_error_username_conflict' => 'The username is not available.',
    'signup_error_password' => 'Password must be between 6-15 characters.',
    'signup_error_email' => 'You must enter a valid email address.',
    'signup_error_age_empty' => 'You must choose your date of birth.',
    'signup_error_age' => 'The date entered is not valid.',
    'signup_error_agemin' => 'You do not have the minimum age to register.',
    'signup_error_agemax' => 'You have exceeded the maximum age to register.',
    'signup_error_gender' => 'Choose male or female.',
    'signup_error_emailused' => 'Email is used by another user.',
    'signup_error_usernameused' => 'Username is used by another user.',

);	
?>