<?php	
$lang = array(
    'admin_title' => 'Panel de Administrador',

    'admin_menu_title' => 'Admin',

    'admin_menu_general' => 'Configuración General',

    'admin_menu_user_list' => 'Lista de Usuarios',
    'admin_menu_users_inactive' => 'Usuarios Inactivos',
    'admin_menu_request_delete' => 'Solicitudes de Eliminación',
    'admin_menu_users_admin' => 'Usuarios Administradores',

    'admin_menu_pages_created' => 'Páginas creadas',
    'admin_menu_pages_categories' => 'Categorías de Páginas',
    
    'admin_menu_products_created' => 'Productos creados',
    'admin_menu_products_categories' => 'Categorías de Productos',
    
    'admin_menu_articles_created' => 'Artículos creados',
    'admin_menu_articles_categories' => 'Categorías de Artículos',

    'admin_menu_groups_created' => 'Grupos creados',

    'admin_menu_posts_reported' => 'Posts denunciados',
    'admin_menu_comments_reported' => 'Comentarios denunciados',

    'admin_menu_users_ads' => 'Anuncios de Usuarios',
    'admin_menu_plans_ads' => 'Planes para anuncios',
    'admin_menu_basic_ads' => 'Anuncio básico',
    'admin_menu_config_ads' => 'Configuración de anuncios',

    'admin_menu_ads_dashboard' => 'Anuncios en Dashboard',
    'admin_menu_ads_profile' => 'Anuncios en Perfil',
    
    'admin_menu_games' => 'Juegos',

    'admin_menu_themes' => 'Temas',
    
    'admin_menu_currencies' => 'Monedas',

    'admin_menu_languages' => 'Idiomas',
    
    'admin_menu_timezone' => 'Timezone',

    'admin_menu_static_pages' => 'Páginas Estáticas',

    'admin_general_title_page' => 'Admin | Configuración General',
    'admin_general_title' => 'Configuración General',

    'admin_general_block_system_title' => 'Sistema',
    'admin_general_block_system_status' => 'Estado del Sitio',
    'admin_general_block_system_online' => 'Sitio Web Activo',
    'admin_general_block_system_offline' => 'Sitio Web Inactivo',
    'admin_general_block_system_web_privacy' => 'Privacidad del Sitio Web',
    'admin_general_block_system_web_public' => 'Sitio Web público',
    'admin_general_block_system_web_private' => 'Sólo para usuarios registrados',
    'admin_general_block_system_company' => 'Empresa',
    'admin_general_block_system_error_company' => 'Debes ingresar el nombre de tu empresa.',

    'admin_general_block_seo_title' => 'SEO',
    'admin_general_block_seo_sitetitle' => 'Título del Sitio',
    'admin_general_block_seo_sitedescription' => 'Descripción del Sitio',
    'admin_general_block_seo_sitekeywords' => 'Keywords para el Sitio',
    'admin_general_block_seo_error_title' => 'Debes ingresar un título para tu sitio web.',
    'admin_general_block_seo_error_keywords' => 'Debes ingresar keywords para tu sitio web',
    'admin_general_block_seo_error_description' => 'Debes ingresar una descripción para tu sitio web.',

    'admin_general_block_register_title' => 'Registro / Ingreso',
    'admin_general_block_register_emailvalidation' => 'Validación de Email',
    'admin_general_block_register_with_validation' => 'Registro con Validación',
    'admin_general_block_register_without_validation' => 'Registro sin Validación',
    'admin_general_block_register_minimum_age' => 'Edad mínima (cero para ignorar)',
    'admin_general_block_register_maximum_age' => 'Edad máxima (cero para ignorar)',
    'admin_general_block_register_remember_login' => 'Recordar en el Logeo',
    'admin_general_block_register_log_with_remember' => 'Logueo con Recuerdo de Sesión',
    'admin_general_block_register_log_without_remember' => 'Logueo sin Recuerdo de Sesión',
    'admin_general_block_register_error_min_age' => 'La edad mínima es incorrecta.',
    'admin_general_block_register_error_max_age' => 'La edad máxima es incorrecta.',
    'admin_general_block_register_error_mingreatermax' => 'La edad mínima debe ser mayor a la edad máxima',
    
    'admin_general_block_foremail_title' => 'Para Email',
    'admin_general_block_foremail_fromname' => 'From Name:',
    'admin_general_block_foremail_fromemail' => 'From Email:',
    'admin_general_block_foremail_fromname' => 'Debes ingresar un nombre para los emails',
    'admin_general_block_foremail_fromemail' => 'Debes ingresar un email válido',
    
    'admin_general_block_withphpmailer_title' => 'PHP Mailer',
    'admin_general_block_withphpmailer_enabledisable' => 'Activar o desactivar PHPMailer:',
    'admin_general_block_withphpmailer_enable' => 'PHPMailer activado',
    'admin_general_block_withphpmailer_disable' => 'PHPMailer desactivado',
    'admin_general_block_withphpmailer_mailhost' => 'Mail Host:',
    'admin_general_block_withphpmailer_mailport' => 'Mail Port:',
    'admin_general_block_withphpmailer_username' => 'Mail Username:',
    'admin_general_block_withphpmailer_password' => 'Mail Password:',
    'admin_general_block_withphpmailer_error_mailhost' => 'Debes ingresar Mail Host',
    'admin_general_block_withphpmailer_error_mailport' => 'Debes ingresar Mail Port',
    'admin_general_block_withphpmailer_error_username' => 'Debes ingresar Mail Username',
    'admin_general_block_withphpmailer_error_password' => 'Debes ingresar Mail Password',
    
    'admin_general_block_fblogin_title' => 'Facebook Login',
    'admin_general_block_fblogin_allow' => 'Permitir login con Facebook:',
    'admin_general_block_fblogin_allow_yes' => 'Si, si permitirlo',
    'admin_general_block_fblogin_allow_no' => 'No, no permitirlo',
    'admin_general_block_fblogin_appid' => 'Facebook App ID:',
    'admin_general_block_fblogin_appsecret' => 'Facebook App Secret:',
    'admin_general_block_fblogin_error_appid' => 'Debes ingresar el App ID',
    'admin_general_block_fblogin_error_appsecret' => 'Debes ingresar el App Secret',
    
    'admin_general_block_twlogin_title' => 'Twitter Login',
    'admin_general_block_twlogin_allow' => 'Allow log in with Twitter:',
    'admin_general_block_twlogin_allow_yes' => 'Si, si permitirlo',
    'admin_general_block_twlogin_allow_no' => 'No, no permitirlo',
    'admin_general_block_twlogin_appid' => 'Twitter App ID:',
    'admin_general_block_twlogin_appsecret' => 'Twitter App Secret:',
    'admin_general_block_twlogin_domain' => 'Dominio temporal:',
    'admin_general_block_twlogin_error_appid' => 'Debes ingresar el App ID',
    'admin_general_block_twlogin_error_appsecret' => 'Debes ingresar el App Secret',
    'admin_general_block_twlogin_error_domain' => 'Debes ingresar un dominio temporal',

    'admin_users_title_page' => 'Admin | Usuarios',
    'admin_users_title' => 'Usuarios',
    'admin_users_title_delete' => 'Eliminar un Usuario',
    'admin_users_msg_delete' => 'Vas a eliminar un Usuario',

    'admin_users_edit_block_general_title' => 'General',
    'admin_users_edit_block_general_verify' => 'Estado de Verificación',
    'admin_users_edit_block_general_verify_yes' => 'Usuario Verificado',
    'admin_users_edit_block_general_verify_no' => 'Usuario no Verificado',
    'admin_users_edit_block_general_status' => 'Estado del Usuario',
    'admin_users_edit_block_general_status_active' => 'Usuario Activo',
    'admin_users_edit_block_general_status_inactive' => 'Usuario Inactivo',
    'admin_users_edit_block_general_level' => 'Nivel del Usuario',
    'admin_users_edit_block_general_level_isadmin' => 'Si, es administrador',
    'admin_users_edit_block_general_level_notadmin' => 'No es administrador',

    'admin_users_edit_block_profile_title' => 'Perfil',
    'admin_users_edit_block_profile_firstname' => 'Nombres',
    'admin_users_edit_block_profile_lastname' => 'Apellidos',
    'admin_users_edit_block_profile_gender' => 'Sexo',
    'admin_users_edit_block_profile_selectsex' => 'Elija un sexo',
    'admin_users_edit_block_profile_male' => 'Hombre',
    'admin_users_edit_block_profile_female' => 'Mujer',
    'admin_users_edit_block_profile_birthday' => 'Nacimiento',
    'admin_users_edit_block_profile_day' => 'Día',
    'admin_users_edit_block_profile_month' => 'Mes',
    'admin_users_edit_block_profile_month_jan' => 'Enero',
    'admin_users_edit_block_profile_month_feb' => 'Febrero',
    'admin_users_edit_block_profile_month_mar' => 'Marzo',
    'admin_users_edit_block_profile_month_apr' => 'Abril',
    'admin_users_edit_block_profile_month_may' => 'Mayo',
    'admin_users_edit_block_profile_month_jun' => 'Junio',
    'admin_users_edit_block_profile_month_jul' => 'Julio',
    'admin_users_edit_block_profile_month_aug' => 'Agosto',
    'admin_users_edit_block_profile_month_sep' => 'Setiembre',
    'admin_users_edit_block_profile_month_oct' => 'Octubre',
    'admin_users_edit_block_profile_month_nov' => 'Noviembre',
    'admin_users_edit_block_profile_month_dic' => 'Diciembre',
    'admin_users_edit_block_profile_year' => 'Año',
    'admin_users_edit_block_profile_currentcity' => 'Ciudad Actual',
    'admin_users_edit_block_profile_hometown' => 'Procedencia',
    'admin_users_edit_block_profile_error_firstname' => 'Debes ingresar un nombre',
    'admin_users_edit_block_profile_error_lastname' => 'Debes ingresar un apellido',
    'admin_users_edit_block_profile_error_sex' => 'Elige "Hombre" o "Mujer"',
    'admin_users_edit_block_profile_error_birthday' => 'Indica la fecha de nacimiento completa',
    'admin_users_edit_block_profile_error_birthday2' => 'Corrige la fecha de nacimiento',    
    'admin_users_edit_block_profile_error_currentcity' => 'Debes ingresar una ciudad actual',
    'admin_users_edit_block_profile_error_hometown' => 'Debes ingresar un lugar de procedencia',

    'admin_users_edit_block_email_title' => 'Email',
    'admin_users_edit_block_email_email' => 'Email',
    'admin_users_edit_block_email_error_email' => 'Debes ingresar un email válido',
    'admin_users_edit_block_email_error_other' => 'El email lo usa otro usuario',
    'admin_users_edit_block_email_error_younow' => 'Elige un email diferente',

    'admin_users_edit_block_username_title' => 'Username',
    'admin_users_edit_block_username_username' => 'Username',
    'admin_users_edit_block_username_error_username' => 'Debes ingresar un Username',
    'admin_users_edit_block_username_error_notavailable' => 'El Username no está disponible',
    'admin_users_edit_block_username_error_notvalid' => 'Debes ingresar un Username válido',
    'admin_users_edit_block_username_error_younow' => 'Elige un username diferente',

    'admin_users_edit_block_password_title' => 'Contraseña',
    'admin_users_edit_block_password_newpass' => 'Nueva Contrseña',
    'admin_users_edit_block_password_error_new' => 'Debes ingresar una nueva contraseña',

    'admin_users_edit_block_privacy_title' => 'Privacidad',
    'admin_users_edit_block_privacy_txtprofile' => 'Tu perfil es',
    'admin_users_edit_block_privacy_txtprivate' => 'Privado',
    'admin_users_edit_block_privacy_txtpublic' => 'Público',
    'admin_users_edit_block_privacy_txtonlyfriends' => 'Sólo para sus amigos',
    'admin_users_edit_block_privacy_txt_wall' => '¿Quién puede escribir en su muro?',

    'admin_users_edit_block_privacy_txt_any' => 'Cualquiera',
    'admin_users_edit_block_privacy_txt_friends' => 'Amigos',
    'admin_users_edit_block_privacy_txt_onlyme' => 'Sólo yo',
    'admin_users_edit_block_privacy_txt_nobody' => 'Nadie',

    'admin_users_edit_block_privacy_txt_seefriends' => '¿Quién puede ver a sus amigos?',
    'admin_users_edit_block_privacy_txt_seepages' => '¿Quién puede ver sus likes a páginas?',
    'admin_users_edit_block_privacy_txt_seegroups' => '¿Quién puede ver a qué grupos está unido?',

    'admin_users_edit_block_privacy_txt_sendmessage' => '¿Quién puede enviarle mensajes?',
    'admin_users_edit_block_privacy_txtbirthday' => '¿Quién puede ver su fecha de nacimiento?',
    'admin_users_edit_block_privacy_txtlocation' => '¿Quién puede ver su ubicación?',
    'admin_users_edit_block_privacy_txtaboutme' => '¿Quién puede ver su About Me?',

    'admin_users_edit_block_privacy_chatstatus' => 'Estado del Chat',
    'admin_users_edit_block_privacy_txtoffline' => 'Desconectado',
    'admin_users_edit_block_privacy_txtonline' => 'En línea',

    'admin_users_inactive_title_page' => 'Admin | Usuarios Inactivos',
    'admin_users_inactive_title' => 'Usuarios Inactivos',

    'admin_users_reqdelete_title_page' => 'Admin | Solicitudes de Eliminación',
    'admin_users_reqdelete_title' => 'Solicitudes de Eliminación',

    'admin_users_admin_title_page' => 'Admin | Administradores',
    'admin_users_admin_title' => 'Administradores',

    'admin_pages_title_page' => 'Admin | Páginas Creadas',
    'admin_pages_title' => 'Páginas Creadas',
    'admin_pages_title_delete' => 'Eliminar una Página',
    'admin_pages_msg_delete' => 'Vas a eliminar un Página',

    'admin_pages_edit_block_general_title' => 'General',
    'admin_pages_edit_block_general_verify' => 'Estado de Verificación',
    'admin_pages_edit_block_general_verify_yes' => 'Página Verificada',
    'admin_pages_edit_block_general_verify_no' => 'Página no Verificada',
    'admin_pages_edit_block_general_txt_category' => 'Categoría',
    'admin_pages_edit_block_general_txt_subcategory' => 'Sub Categoría',
    'admin_pages_edit_block_general_txt_choosecategory' => 'Elija una categoría',
    'admin_pages_edit_block_general_txt_choosesubcategory' => 'Elija una subcategoría',
    'admin_pages_edit_block_general_txt_title' => 'Título',
    'admin_pages_edit_block_general_alt_title' => 'Título para la página',
    'admin_pages_edit_block_general_txt_url' => 'Username',
    'admin_pages_edit_block_general_alt_url' => 'Ejem. LaPrimeraPagina',
    'admin_pages_edit_block_general_txt_description' => 'Descripción',
    'admin_pages_edit_block_general_alt_description' => 'Escriba algo sobre la página...',

    'admin_pages_edit_block_general_error_entertitle' => 'Ingrese un título para la página',
    'admin_pages_edit_block_general_error_enterurl' => 'Ingrese un Username para la página',
    'admin_pages_edit_block_general_error_urlnovalid' => 'El Username no es válido.',
    'admin_pages_edit_block_general_error_enterdescription' => 'Ingrese una descripción para la página',
    'admin_pages_edit_block_general_error_username_not_available' => 'El username no está disponible.',
    'admin_pages_edit_block_general_error_choosecategory' => 'Debes elegir una Categoría',
    'admin_pages_edit_block_general_error_choosesubcategory' => 'Debes elegir una Subcategoría',

    'admin_pages_categories_title_page' => 'Admin | Categorías de Páginas',
    'admin_pages_categories_title' => 'Categorías de Páginas',
    'admin_pages_categories_no_categories' => 'No hay categorías creadas.',
    'admin_pages_categories_badd' => 'Crear Categoría',
    'admin_pages_categories_title_delete' => 'Eliminar una Categoría',
    'admin_pages_categories_msg_delete' => 'Vas a eliminar una categoría',
    'admin_pages_categories_txt_update' => 'Actualizar',
    'admin_pages_categories_txt_cancel' => 'Cancelar',
    'admin_pages_categories_error_delete' => 'Primero elimina las subcategorías.',
    'admin_pages_categories_edit_error_name' => 'Debes ingresar un nombre para la categoría',
    'admin_pages_categories_text_category' => 'Categoría',
    'admin_pages_categories_text_subcategory' => 'Subcategoría',
    'admin_pages_categories_text_subcategories' => 'Subcategorías',

    'admin_pages_categories_add_title_page' => 'Admin | Crear Categoría para Páginas',
    'admin_pages_categories_add_title' => 'Crear Categoría para Páginas',
    'admin_pages_categories_add_title_new' => 'Nueva Categoría',
    'admin_pages_categories_add_name' => 'Nombre para la categoría',
    'admin_pages_categories_add_bsave' => 'Crear Categoría',
    'admin_pages_categories_add_error_name' => 'Debes ingresar un nombre para la categoría',

    'admin_pages_subcategories_title_page' => 'Admin | Subcategorías',
    'admin_pages_subcategories_title' => 'Subcategories',
    'admin_pages_subcategories_no_subcategories' => 'No se han creado subcategorías.',
    'admin_pages_subcategories_badd' => 'Crear Subcategoría',
    'admin_pages_subcategories_title_delete' => 'Eliminar una subcategoría',
    'admin_pages_subcategories_msg_delete' => 'Vas a eliminar una subcategoría',
    'admin_pages_subcategories_txt_update' => 'Actualizar',
    'admin_pages_subcategories_txt_cancel' => 'Cancelar',
    'admin_pages_subcategories_error_delete' => 'Esta subcategoría tiene páginas. No puedes eliminarlo.',
    'admin_pages_subcategories_edit_error_name' => 'Debes ingresar un nombre para la subcategoría',
    'admin_pages_subcategories_text_subcategory' => 'Subcategoría',
    'admin_pages_subcategories_back_categories' => 'Ir a las Categorías',

    'admin_pages_subcategories_add_title_page' => 'Admin | Crear una Subcategoría',
    'admin_pages_subcategories_add_title' => 'Crear Subcategoría',
    'admin_pages_subcategories_add_title_new' => 'Nueva Subcategoría',
    'admin_pages_subcategories_add_name' => 'Nombre para la Subcategoría',
    'admin_pages_subcategories_add_bsave' => 'Crear Subcategoría',
    'admin_pages_subcategories_add_error_name' => 'Debes ingresar un nombre para la subcategoría',
    'admin_pages_subcategories_back' => 'Regresar',

    'admin_groups_title_page' => 'Admin | Grupos Creados',
    'admin_groups_title' => 'Grupos Creados',
    'admin_groups_title_delete' => 'Eliminar una Grupo',
    'admin_groups_msg_delete' => 'Vas a eliminar un Grupo',

    'admin_groups_edit_block_general_title' => 'General',    
    'admin_groups_edit_block_txt_title' => 'Título',
    'admin_groups_edit_block_alt_title' => 'Título para el Grupo',
    'admin_groups_edit_block_txt_url' => 'Username',
    'admin_groups_edit_block_alt_url' => 'Ejem. ElPrimerGrupo',
    'admin_groups_edit_block_txt_description' => 'Descripción',
    'admin_groups_edit_block_alt_description' => 'Escriba algo sobre el grupo...',
    'admin_groups_edit_block_txt_privacy' => 'Privacidad',
    'admin_groups_edit_block_txt_public' => 'Público',
    'admin_groups_edit_block_txt_closed' => 'Cerrado',
    'admin_groups_edit_block_txt_secret' => 'Secreto',
    'admin_groups_edit_block_txt_msgpublic' => '<b class="bold">Público</b>: Cualquiera puede ver el grupo, los miembros y sus publicaciones.',
    'admin_groups_edit_block_txt_msgclosed' => '<b class="bold">Cerrado</b>: Cualquiera puede buscar el grupo y ver quién pertenece a él. Sólo los miembros pueden ver las publicaciones.',
    'admin_groups_edit_block_txt_msgsecret' => '<b class="bold">Secreto</b>: Sólo los miembros pueden buscar el grupo y ver las publicaciones.',

    'admin_groups_edit_block_error_entertitle' => 'Ingrese un Título para el Grupo.',
    'admin_groups_edit_block_error_enterurl' => 'Ingrese un Username para el Grupo.',
    'admin_groups_edit_block_error_urlnovalid' => 'El Username no es válido.',
    'admin_groups_edit_block_error_enterdescription' => 'Ingresa una descripción para el grupo.',
    'admin_groups_edit_block_error_username_not_available' => 'El Username no está disponible.',

    'admin_posts_reported_title_page' => 'Admin | Posts Reportados',
    'admin_posts_reported_title' => 'Posts Reportados',

    'admin_comments_reported_title_page' => 'Admin | Comentarios Reportados',
    'admin_comments_reported_title' => 'Comentarios Reportados',

    'admin_ads_title_page' => 'Admin | Anuncios de los Usuarios',
    'admin_ads_title' => 'Anuncios de los Usuarios',

    'admin_ads_plans_title_page' => 'Admin | Planes de Anuncios',
    'admin_ads_plans_title' => 'Planes de Anuncios',

    'admin_ads_basic_title_page' => 'Admin | Anuncio Básico',
    'admin_ads_basic_title' => 'Anuncio Básico',

    'admin_ads_config_title_page' => 'Admin | Configuración de Anuncios',
    'admin_ads_config_title' => 'Configuración de Anuncios',

    'admin_themes_title_page' => 'Admin | Temas',
    'admin_themes_title' => 'Temas',
    'admin_themes_block_theme' => 'Tema',
    'admin_themes_block_theme_foryour' => 'Tema para tu aplicación',

    'admin_languages_title_page' => 'Admin | Idiomas',
    'admin_languages_title' => 'Idiomas',
    'admin_themes_block_language' => 'Idioma',
    'admin_themes_block_language_foryour' => 'Idioma para tu aplicación',

    'admin_timezone_title_page' => 'Admin | Timezone',
    'admin_timezone_title' => 'Timezone',
    'admin_timezone_block_timezone' => 'Timezone',
    'admin_timezone_block_timezone_foryour' => 'Timezone para tu aplicación',

    'admin_static_pages_title_page' => 'Admin | Páginas Estáticas',
    'admin_static_pages_title' => 'Páginas Estáticas',
    'admin_static_pages_noitems' => 'No hay páginas estáticas para mostrar.',
    'admin_static_pages_badd' => 'Agregar nueva página',
    'admin_static_pages_title_delete' => 'Eliminar una Página Estática',
    'admin_static_pages_msg_delete' => 'Vas a eliminar una página estática',

    'admin_static_pages_add_title_page' => 'Admin | Agregar Página Estática',
    'admin_static_pages_add_title' => 'Agregar Página Estática',
    'admin_static_pages_add_title_new' => 'Nueva Página Estática',
    'admin_static_pages_add_url' => 'URL',
    'admin_static_pages_add_thetitle' => 'Título',
    'admin_static_pages_add_html' => 'HTML',
    'admin_static_pages_add_infoot' => 'Mostrar en pie',
    'admin_static_pages_add_infoot_yes' => 'Si. Mostrar en pie',
    'admin_static_pages_add_infoot_no' => 'No. No mostrar en pie',
    'admin_static_pages_add_bsubmit' => 'Agregar Página Estática',
    'admin_static_pages_add_error_url' => 'Debes ingresar una URL válida',
    'admin_static_pages_add_error_thetitle' => 'Debes ingresar un Título',
    'admin_static_pages_add_error_html' => 'Debes ingresar un texto HTML',
    'admin_static_pages_add_error_url_noavailable' => 'URL no disponible',

    'admin_static_pages_edit_title_page' => 'Admin | Actualizar Página Estática',
    'admin_static_pages_edit_title' => 'Página Estática',
    'admin_static_pages_edit_title_update' => 'Actualizar Página Estática',

    'admin_txt_save_changes' => 'Guardar Cambios',
    'admin_txt_has_updated' => 'La información fue actualizada',
    'admin_txt_must_choose_option' => 'Debes elegir una opción.',

    'admin_alert_text_confirm' => 'Ok',
    'admin_alert_text_cancel' => 'Cancelar',

    'admin_txt_no_items' => 'No hay elementos para mostrar.',
    'admin_txt_item' => 'elemento',
    'admin_txt_items' => 'elementos',

    'admin_products_title_page' => 'Admin | Productos creados',
    'admin_products_title' => 'Productos creados',
    'admin_products_title_delete' => 'Eliminar un producto',
    'admin_products_msg_delete' => 'Vas a eliminar un producto',
    
    'admin_products_categories_title_page' => 'Admin | Categorías de Productos',
    'admin_products_categories_title' => 'Categorías de Productos',
    'admin_products_categories_no_categories' => 'No hay categorías creadas.',
    'admin_products_categories_badd' => 'Crear categoría',
    'admin_products_categories_title_delete' => 'Eliminar categoría',
    'admin_products_categories_msg_delete' => 'Vas a eliminar una categoría',
    'admin_products_categories_txt_update' => 'Actualizar',
    'admin_products_categories_txt_cancel' => 'Cancelar',
    'admin_products_categories_error_delete' => 'Primero elimina las subcategorías.',
    'admin_products_categories_edit_error_name' => 'Debes ingresar un nombre para la categoría',
    'admin_products_categories_text_category' => 'Categoría',
    'admin_products_categories_text_subcategory' => 'Subcategoría',
    'admin_products_categories_text_subcategories' => 'Subcategorías',

    'admin_products_categories_add_title_page' => 'Admin | Crear Categoría para los productos',
    'admin_products_categories_add_title' => 'Crear Categoría para los productos',
    'admin_products_categories_add_title_new' => 'Nueva categoría',
    'admin_products_categories_add_name' => 'Nombre de la categoría',
    'admin_products_categories_add_bsave' => 'Crear categoría',
    'admin_products_categories_add_error_name' => 'Debes ingresar un nombre para la categoría',

    'admin_products_subcategories_title_page' => 'Admin | Subcategorías',
    'admin_products_subcategories_title' => 'Subcategorías',
    'admin_products_subcategories_no_subcategories' => 'No hay subcategorías creadas.',
    'admin_products_subcategories_badd' => 'Crear Subcategoría',
    'admin_products_subcategories_title_delete' => 'Eliminar subcategoría',
    'admin_products_subcategories_msg_delete' => 'Vas a eliminar una subcategoría',
    'admin_products_subcategories_txt_update' => 'Actualizar',
    'admin_products_subcategories_txt_cancel' => 'Cancelar',
    'admin_products_subcategories_error_delete' => 'Esta categoría contiene productos. No se puede eliminar.',
    'admin_products_subcategories_edit_error_name' => 'Debes ingresar un nombre para la subcategoría',
    'admin_products_subcategories_text_subcategory' => 'Subcategorías',
    'admin_products_subcategories_back_categories' => 'Regresar a Categorías',

    'admin_products_subcategories_add_title_page' => 'Admin | Crear Subcategorías para Productos',
    'admin_products_subcategories_add_title' => 'Crear Subcategoría',
    'admin_products_subcategories_add_title_new' => 'Nueva subcategoría',
    'admin_products_subcategories_add_name' => 'Nombre para la subcategoría',
    'admin_products_subcategories_add_bsave' => 'Crear subcategoría',
    'admin_products_subcategories_add_error_name' => 'Debes ingresar un nombre para la subcategoría',
    'admin_products_subcategories_back' => 'Regresar',


    'admin_articles_title_page' => 'Admin | Artículos creados',
    'admin_articles_title' => 'Artículos creados',
    'admin_articles_title_delete' => 'Eliminar un artículo',
    'admin_articles_msg_delete' => 'Vas a eliminar un artículo',
    
    'admin_articles_categories_title_page' => 'Admin | Categorías de Artículos',
    'admin_articles_categories_title' => 'Categorías de Artículos',
    'admin_articles_categories_no_categories' => 'No hay categorías creadas.',
    'admin_articles_categories_badd' => 'Crear categoría',
    'admin_articles_categories_title_delete' => 'Eliminar categoría',
    'admin_articles_categories_msg_delete' => 'Vas a eliminar una categoría',
    'admin_articles_categories_txt_update' => 'Actualizar',
    'admin_articles_categories_txt_cancel' => 'Cancelar',
    'admin_articles_categories_error_delete' => 'Primero debes eliminar las subcategorías',
    'admin_articles_categories_edit_error_name' => 'Debes ingresar un nombre para la categoría',
    'admin_articles_categories_text_category' => 'Categoría',
    'admin_articles_categories_text_subcategory' => 'Subcategoría',
    'admin_articles_categories_text_subcategories' => 'Subcategorías',

    'admin_articles_categories_add_title_page' => 'Admin | Crear categoría para artículos',
    'admin_articles_categories_add_title' => 'Crear categoría para artículos',
    'admin_articles_categories_add_title_new' => 'Nueva categoría',
    'admin_articles_categories_add_name' => 'Nombre para la categoría',
    'admin_articles_categories_add_bsave' => 'Crear categoría',
    'admin_articles_categories_add_error_name' => 'Debes ingresar un nombre para la categoría',

    'admin_articles_subcategories_title_page' => 'Admin | Subcategorías',
    'admin_articles_subcategories_title' => 'Subcategorías',
    'admin_articles_subcategories_no_subcategories' => 'No hay subcategorías creadas.',
    'admin_articles_subcategories_badd' => 'Crear subcategoría',
    'admin_articles_subcategories_title_delete' => 'Eliminar subcategoría',
    'admin_articles_subcategories_msg_delete' => 'Vas a eliminar una subcategoría',
    'admin_articles_subcategories_txt_update' => 'Actualizar',
    'admin_articles_subcategories_txt_cancel' => 'Cancelar',
    'admin_articles_subcategories_error_delete' => 'Esta subcategoría contiene artículos. No puedes eliminarlo.',
    'admin_articles_subcategories_edit_error_name' => 'Debes ingresar un nombre para la subcategoría',
    'admin_articles_subcategories_text_subcategory' => 'Suncategoría',
    'admin_articles_subcategories_back_categories' => 'Regresar a las Categorías',

    'admin_articles_subcategories_add_title_page' => 'Admin | Crear subcategoría para artículos',
    'admin_articles_subcategories_add_title' => 'Crear subcategoría',
    'admin_articles_subcategories_add_title_new' => 'Nueva subcategoría',
    'admin_articles_subcategories_add_name' => 'Nombre para la subcategoría',
    'admin_articles_subcategories_add_bsave' => 'Crear subcategoría',
    'admin_articles_subcategories_add_error_name' => 'Debes ingresar un nombre para la subcategoría',
    'admin_articles_subcategories_back' => 'Regresar',

    'admin_currencies_title_page' => 'Admin | Monedas',
    'admin_currencies_title' => 'Monedas',
    'admin_currencies_badd' => 'agregar Moneda',
    'admin_currencies_txt_edit' => 'Editar',
    'admin_currencies_empty' => 'No hay tipos de monedas creadas.',
    
    'admin_currencies_add_title_page' => 'Admin | Crear Moneda',
    'admin_currencies_add_title' => 'Crear Moneda',
    'admin_currencies_add_title_new' => 'Nueva Moneda',
    'admin_currencies_add_name' => 'Nombre',
    'admin_currencies_add_code' => 'Codigo ISO',
    'admin_currencies_add_symbol' => 'Símbolo',
    'admin_currencies_add_bsave' => 'Crear Moneda',
    'admin_currencies_add_error_name' => 'Debes ingresar un nombre para la moneda',
    'admin_currencies_add_error_code' => 'Debes ngresar un código para la moneda',
    'admin_currencies_add_error_symbol' => 'Debes ingresar un símbolo para la moneda',
    
    'admin_currencies_title_delete' => 'Eliminar moneda',
    'admin_currencies_msg_delete' => 'Vas a eliminar una moneda',
    
    'admin_currencies_edit_title_page' => 'Admin | Editar Moneda',
    'admin_currencies_edit_title' => 'Editar Moneda',
    'admin_currencies_edit_title_edit' => 'Editar Moneda',
    'admin_currencies_edit_bupdate' => 'Actualizar moneda',

    'admin_ads_dashboard_title_page' => 'Admin | Publicidad en el Dashboard',
    'admin_ads_dashboard_title' => 'Publicidad en el Dashboard',
    'admin_ads_dashboard_no_ads' => 'No se han creado anuncios.',
    'admin_ads_dashboard_badd' => 'Crear Publicidad',
    'admin_ads_dashboard_txt_not_visible' => 'No Visible',
    'admin_ads_dashboard_title_delete' => 'Eliminar un anuncio',
    'admin_ads_dashboard_msg_delete' => 'Vas a eliminar un anuncio',
    
    'admin_ads_dashboard_add_title_page' => 'Admin | Crear anuncio para el Dashboard',
    'admin_ads_dashboard_add_title' => 'Crear anuncio para Dashboard',
    'admin_ads_dashboard_add_title_new' => 'Nuevo anuncio',
    'admin_ads_dashboard_add_name' => 'Nombre para el anuncio',
    'admin_ads_dashboard_add_banner' => 'Banner (Ancho para la imagen: 260px)',
    'admin_ads_dashboard_add_banner_txt_upload' => 'Click para cargar una imagen',
    'admin_ads_dashboard_add_url' => 'URL destino',
    'admin_ads_dashboard_add_load' => 'Cargar página destino en',
    'admin_ads_dashboard_add_load_same' => 'En la misma ventana',
    'admin_ads_dashboard_add_load_blank' => 'En una ventana en blanco',
    'admin_ads_dashboard_add_bsave' => 'Crear anuncio',
    'admin_ads_dashboard_add_error_name' => 'Debes ingresar un nombre para el anuncio',
    'admin_ads_dashboard_add_error_url' => 'Debes ingresar una URL para el anuncio',
    'admin_ads_dashboard_add_error_target' => 'Debes ingresar un destino para el anuncio',
    'admin_ads_dashboard_add_error_image' => 'Debes seleccionar una imagen',
    'admin_ads_dashboard_add_error_image_format' => 'La imagen tiene un formato no válido',
    
    'admin_ads_dashboard_edit_title_page' => 'Admin | Editar Anuncio para el Dashboard',
    'admin_ads_dashboard_edit_title' => 'Editar Anuncio para el Dashboard',
    'admin_ads_dashboard_edit_title_edit' => 'Editar anuncio',
    'admin_ads_dashboard_edit_status' => 'Estado del anuncio',
    'admin_ads_dashboard_edit_status_disabled' => 'Not visible',
    'admin_ads_dashboard_edit_status_enabled' => 'Visible',
    'admin_ads_dashboard_edit_error_status' => 'Debes elegir un estado para el anuncio',
    'admin_ads_dashboard_edit_bupdate' => 'Actualizar anuncio',
    
    'admin_ads_profile_title_page' => 'Admin | Publicidad en los Perfiles',
    'admin_ads_profile_title' => 'Publicidad en los Perfiles',
    'admin_ads_profile_no_ads' => 'No se han creado anuncios.',
    'admin_ads_profile_badd' => 'Crear Publicidad',
    'admin_ads_profile_txt_not_visible' => 'No Visible',
    'admin_ads_profile_title_delete' => 'Eliminar un anuncio',
    'admin_ads_profile_msg_delete' => 'Vas a eliminar un anuncio',
    
    'admin_ads_profile_add_title_page' => 'Admin | Crear anuncio para los Perfiles',
    'admin_ads_profile_add_title' => 'Crear anuncio para los Perfiles',
    'admin_ads_profile_add_title_new' => 'Nuevo anuncio',
    'admin_ads_profile_add_name' => 'Nombre para el anuncio',
    'admin_ads_profile_add_banner' => 'Banner (Ancho para la imagen: 150px)',
    'admin_ads_profile_add_banner_txt_upload' => 'Click para cargar una imagen',
    'admin_ads_profile_add_url' => 'URL destino',
    'admin_ads_profile_add_load' => 'Cargar página destino en',
    'admin_ads_profile_add_load_same' => 'En la misma ventana',
    'admin_ads_profile_add_load_blank' => 'En una ventana en blanco',
    'admin_ads_profile_add_bsave' => 'Crear anuncio',
    'admin_ads_profile_add_error_name' => 'Debes ingresar un nombre para el anuncio',
    'admin_ads_profile_add_error_url' => 'Debes ingresar una URL para el anuncio',
    'admin_ads_profile_add_error_target' => 'Debes ingresar un destino para el anuncio',
    'admin_ads_profile_add_error_image' => 'Debes seleccionar una imagen',
    'admin_ads_profile_add_error_image_format' => 'La imagen tiene un formato no válido',
    
    'admin_ads_profile_edit_title_page' => 'Admin | Editar Anuncio para los Perfiles',
    'admin_ads_profile_edit_title' => 'Editar Anuncio para los Perfiles',
    'admin_ads_profile_edit_title_edit' => 'Editar anuncio',
    'admin_ads_profile_edit_status' => 'Estado del anuncio',
    'admin_ads_profile_edit_status_disabled' => 'Not visible',
    'admin_ads_profile_edit_status_enabled' => 'Visible',
    'admin_ads_profile_edit_error_status' => 'Debes elegir un estado para el anuncio',
    'admin_ads_profile_edit_bupdate' => 'Actualizar anuncio',

    'admin_products_edit_block_title' => 'Editar Producto',
    'admin_products_edit_block_general_title' => 'General',
    'admin_products_edit_block_general_txt_name' => 'Nombre',
    'admin_products_edit_block_general_txt_category' => 'Categoría',
    'admin_products_edit_block_general_txt_subcategory' => 'Subcategoría',
    'admin_products_edit_block_general_txt_choosecategory' => 'Elije una categoría',
    'admin_products_edit_block_general_txt_choosesubcategory' => 'Elije una subcategoría',
    'admin_products_edit_block_general_txt_type' => 'Tipo',
    'admin_products_edit_block_general_txt_type_new' => 'Nuevo',
    'admin_products_edit_block_general_txt_type_used' => 'Usado',
    'admin_products_edit_block_general_txt_currency' => 'Moneda',
    'admin_products_edit_block_general_txt_price' => 'Precio',
    'admin_products_edit_block_general_txt_location' => 'Ubicación',
    'admin_products_edit_block_general_txt_description' => 'Descripción',
    'admin_products_edit_block_general_txt_photos' => 'Foto',
    'admin_products_edit_block_general_txt_uploadphotos' => 'Click para cargar foto',
    'admin_products_edit_block_general_bsave' => 'Publicar producto',
    'admin_products_edit_block_general_error_name' => 'Debes ingresar un nombre para el producto',
    'admin_products_edit_block_general_error_category' => 'Debes elegir una categoría',
    'admin_products_edit_block_general_error_subcategory' => 'Debes elegir una subcategoría',
    'admin_products_edit_block_general_error_type' => 'Debes elegir un tipo',
    'admin_products_edit_block_general_error_currency' => 'Debes elegir una moneda',
    'admin_products_edit_block_general_error_price' => 'Debes ingresar un precio',
    'admin_products_edit_block_general_error_location' => 'Debes ingresar una ubicación',
    'admin_products_edit_block_general_error_description' => 'Debes ingresar una descripción',
    'admin_products_edit_block_general_error_photo' => 'Debes seleccionar una foto',
    'admin_products_edit_block_general_error_formatimage' => 'El formato de la imagen no es válido',
    
    'admin_articles_edit_block_general_title' => 'Edit Product',
    'admin_articles_edit_block_general_txt_title' => 'Título',
    'admin_articles_edit_block_general_txt_category' => 'Categoría',
    'admin_articles_edit_block_general_txt_subcategory' => 'Subcategoría',
    'admin_articles_edit_block_general_txt_choosecategory' => 'Elija una categoría',
    'admin_articles_edit_block_general_txt_choosesubcategory' => 'Elija una subcategoría',
    'admin_articles_edit_block_general_txt_summary' => 'Resumen',
    'admin_articles_edit_block_general_txt_content' => 'Contenido',
    'admin_articles_edit_block_general_txt_image' => 'Imagen',
    'admin_articles_edit_block_general_txt_upload_image' => 'Click para cargar imagen',
    'admin_articles_edit_block_general_bsave' => 'Publicar artículo',
    'admin_articles_edit_block_general_title' => 'Debes ingresar un título para el artículo',
    'admin_articles_edit_block_general_category' => 'Debes elegir una categoría',
    'admin_articles_edit_block_general_subcategory' => 'Debes elegir una subcategoría',
    'admin_articles_edit_block_general_summary' => 'Debes ingresar un resumen',
    'admin_articles_edit_block_general_content' => 'Debes ingresar un contenido',
    'admin_articles_edit_block_general_image' => 'Debes seleccionar una imagen',
    'admin_articles_edit_block_general_formatimage' => 'El formato de la imagen no es válido',

    'admin_games_title_page' => 'Admin | Juegos',
    'admin_games_title' => 'Juegos',
    'admin_games_badd' => 'Agregar Juego',
    'admin_games_txt_edit' => 'Editar',
    'admin_games_empty' => 'No se han creado juegos.',

    'admin_games_add_title_page' => 'Admin | Crear Juego',
    'admin_games_add_title' => 'Crear Juego',
    'admin_games_add_title_new' => 'Nuevo Juego',
    'admin_games_add_name' => 'Name',
    'admin_games_add_url_game' => 'URL del Juego',
    'admin_games_add_url_owner' => 'URL del Dueño del Juego',
    'admin_games_add_thumbnail' => 'Miniatura del Juego',
    'admin_games_add_thumbnail_click' => 'Click for upload miniatura',
    'admin_games_add_bsave' => 'Crear Juego',
    'admin_games_add_error_name' => 'Debes ingresar el nombre para el juego',
    'admin_games_add_error_url_game' => 'Debes ingresar la URL del juego',
    'admin_games_add_error_url_owner' => 'Debes ingresar la URL del dueño juego',
    'admin_games_add_error_thumbnail' => 'Debes seleccionar una miniatura para el juego',
    'admin_games_add_error_thumbnail_format' => 'El formato de la miniatura no es válido',
    
    'admin_games_title_delete' => 'Eliminar juego',
    'admin_games_msg_delete' => 'Vas a eliminar un juego',
    
    'admin_games_edit_title_page' => 'Admin | Editar Juego',
    'admin_games_edit_title' => 'Editar Juego',
    'admin_games_edit_title_edit' => 'Editar Juego',
    'admin_games_edit_bupdate' => 'Actualizar Juego',
    'admin_games_edit_status' => 'Estado',
    'admin_games_edit_status_disabled' => 'No visible',
    'admin_games_edit_status_enabled' => 'Visible',
    'admin_games_edit_error_status' => 'Debes elegir un estado para el juego',

/**********************************/
/* Version 1.1.5 */

    'admin_ads_dashboard_add_type_ads' => 'Tipo de publicidad',
    'admin_ads_dashboard_add_choose_type_ads' => 'Elija un tipo de publicidad',
    'admin_ads_dashboard_add_type_ads_image' => 'Imagen',
    'admin_ads_dashboard_add_type_ads_html' => 'Código HTML',
    'admin_ads_dashboard_add_type_ads_html_code' => 'Código HTML',
    'admin_ads_dashboard_add_error_html' => 'Debes ingresar un código HTML con el anuncio',
    
    'admin_ads_dashboard_edit_type_ads' => 'Tipo de publicidad',
    'admin_ads_dashboard_edit_type_ads_image' => 'Imagen',
    'admin_ads_dashboard_edit_type_ads_html' => 'Código HTML',

    'admin_ads_profile_add_type_ads' => 'Tipo de publicidad',
    'admin_ads_profile_add_choose_type_ads' => 'Elija un tipo de publicidad',
    'admin_ads_profile_add_type_ads_image' => 'Imagen',
    'admin_ads_profile_add_type_ads_html' => 'Código HTML',
    'admin_ads_profile_add_type_ads_html_code' => 'Código HTML',
    'admin_ads_profile_add_error_html' => 'Debes ingresar un código HTML con el anuncio',
    
    'admin_ads_profile_edit_type_ads' => 'Tipo de publicidad',
    'admin_ads_profile_edit_type_ads_image' => 'Imagen',
    'admin_ads_profileedit_type_ads_html' => 'Código HTML',
    
    'admin_general_block_sidebar_users_title' => 'Usuarios Barra Lateral',
    'admin_general_block_sidebar_users_what' => 'Qué se mostrará en la barra lateral',
    'admin_general_block_sidebar_users_what_all' => 'Mostrar todos los usuarios',
    'admin_general_block_sidebar_users_what_friends' => 'Mostrar sólo amigos',

/* End Version 1.1.5 */
/**********************************/


/**********************************/
/* Version 1.1.7 */

    'admin_menu_app_android' => 'App Android',
    
    'admin_menu_app_android_title_page' => 'Admin | App Android',
    'admin_menu_app_android_title' => 'App Android',

    'admin_menu_app_android_txt_allow' => 'Permitir descargar la App Android',
    'admin_menu_app_android_txt_choose' => 'Elija una opción',
    'admin_menu_app_android_choose_yes' => 'SI permitir',
    'admin_menu_app_android_choose_no' => 'NO permitir',
    'admin_menu_app_android_fileapp' => 'Archivo APK',
    'admin_menu_app_android_fileapp_current' => 'Actualmente hay un archivo APK',
    'admin_menu_app_android_fileapp_replace' => 'Reemplazar',
    'admin_menu_app_android_fileapp_attach' => 'archivo adjunto',
    'admin_menu_app_android_fileapp_attachs' => 'archivos adjuntos',
    'admin_menu_app_android_fileapp_txt_upload' => 'Click para cargar archivo APK',
    'admin_menu_app_android_bsave' => 'Guardar información',
    'admin_menu_app_android_error_file' => 'Es necesario que elija un APK',
    'admin_menu_app_android_error_format_file' => 'El archivo debe ser un APK',

/* End Version 1.1.7 */
/**********************************/


/**********************************/
/* Version 1.2.0 */

    'admin_general_block_google_api_title' => 'API Google',
    'admin_general_block_google_api_key' => 'Key API Google',
    'admin_general_block_google_api_key_error' => 'Debes ingresar tu Key API Google',

/* End Version 1.2.0 */
/**********************************/

);	
?>