<?php	
$lang = array(
    'signup_title_page' => 'Regístrate en #SITE_TITLE#',
    'signup_title' => 'Regístrate',
    'signup_msgfree' => 'Únete ahora. Es gratis.',
    'signup_firstname' => 'Nombres',
    'signup_lastname' => 'Apellidos',
    'signup_email' => 'Email',
    'signup_username' => 'Username',
    'signup_password' => 'Contraseña',
    'signup_birthday' => 'Fecha de nacimiento',
    'signup_birthday_month' => 'Mes',
    'signup_birthday_day' => 'Día',
    'signup_birthday_year' => 'Año',
    'signup_birthday_jan' => 'Enero',
    'signup_birthday_feb' => 'Febrero',
    'signup_birthday_mar' => 'Marzo',
    'signup_birthday_apr' => 'Abril',
    'signup_birthday_may' => 'Mayo',
    'signup_birthday_jun' => 'Junio',
    'signup_birthday_jul' => 'Julio',
    'signup_birthday_aug' => 'Agosto',
    'signup_birthday_sep' => 'Septiembre',
    'signup_birthday_oct' => 'Octubre',
    'signup_birthday_nov' => 'Noviembre',
    'signup_birthday_dec' => 'Diciembre',
    'signup_gender' => 'Sexo',
    'signup_gender_male' => 'Hombre',
    'signup_gender_female' => 'Mujer',
    'signup_bsubmit' => 'Regístrate',

    'signup_error_firstname' => 'Debes ingresar tus nombres.',
    'signup_error_lastname' => 'Debes ingresar tus apellidos.',
    'signup_error_username' => 'El nombre de usuario debe tener entre 6 a 15 letras.',
    'signup_error_username_conflict' => 'El nombre de usuario no está disponible.',
    'signup_error_password' => 'La contraseña debe tener entre 6 a 15 letras.',
    'signup_error_email' => 'Debes ingresar un email válido.',
    'signup_error_age_empty' => 'Debes elegir tu fecha de nacimiento.',
    'signup_error_age' => 'La fecha ingresada no es válida.',
    'signup_error_agemin' => 'No tienes la edad mínima para registrarte.',
    'signup_error_agemax' => 'Has excedido la edad máxima para registrarte.',
    'signup_error_gender' => 'Elige hombre o mujer.',
    'signup_error_emailused' => 'El email es usado por otro usuario.',
    'signup_error_usernameused' => 'El username es usado por otro usuario.',

);	
?>