<?php	
$lang = array (
    'signup_title_page' => 'Регистрация на #SITE_TITLE#',
    'signup_title' => 'Регистрация',
    'signup_msgfree' => 'Присоединись к нам, это бесплатно!',
    'signup_firstname' => 'Имя',
    'signup_lastname' => 'Фамилия',
    'signup_email' => 'Почта',
    'signup_username' => 'Ник',
    'signup_password' => 'Пароль',
    'signup_birthday' => 'День рождения',
    'signup_birthday_month' => 'Месяц',
    'signup_birthday_day' => 'День',
    'signup_birthday_year' => 'Год',
    'signup_birthday_jan' => 'Январь',
    'signup_birthday_feb' => 'Февраль',
    'signup_birthday_mar' => 'Март',
    'signup_birthday_apr' => 'Апрель',
    'signup_birthday_may' => 'Май',
    'signup_birthday_jun' => 'Июнь',
    'signup_birthday_jul' => 'Июль',
    'signup_birthday_aug' => 'Август',
    'signup_birthday_sep' => 'Сентябрь',
    'signup_birthday_oct' => 'Октябрь',
    'signup_birthday_nov' => 'Ноябрь',
    'signup_birthday_dec' => 'Декабрь',
    'signup_gender' => 'Пол',
    'signup_gender_male' => 'М',
    'signup_gender_female' => 'Ж',
    'signup_bsubmit' => 'Регистрация!',

    'signup_error_firstname' => 'Вы должны ввести имя.',
    'signup_error_lastname' => 'Вы должны ввести фамилию.',
    'signup_error_username' => 'Ник должен быть 6-15 символов.',
    'signup_error_username_conflict' => 'Ник недоступен.',
    'signup_error_password' => 'Пароль должен быть 6-15 символов.',
    'signup_error_email' => 'Вы должны ввести правильную почту.',
    'signup_error_age_empty' => 'Вы должны выбрать дату рождения.',
    'signup_error_age' => 'Введенная дата недействительна.',
    'signup_error_agemin' => 'Вы слишком мелкий.',
    'signup_error_agemax' => 'Таким олдам сайт недоступен.',
    'signup_error_gender' => 'Выберите пол.',
    'signup_error_emailused' => 'Почта используется другим пользователем.',
    'signup_error_usernameused' => 'Ник использован другим пользователем.',

);	
?>